! name: nomedia
! description: nomedia goggle
! public: false
! author: anonymous

$discard,site=google.com
$discard,site=youtube.com
$discard,site=facebook.com


$discard,site=microsoft.com
$discard,site=instagram.com
$discard,site=twitter.com


$discard,site=linkedin.com
$discard,site=yahoo.com
$discard,site=bing.com

$discard,site=reddit.com

$discard,site=youtu.be
$discard,site=trafficmanager.net

$discard,site=vimeo.com

$discard,site=googlevideo.com

$discard,site=msn.com

$discard,site=tiktok.com

$discard,site=tumblr.com

$discard,site=nytimes.com

$discard,site=spotify.com

$discard,site=twitch.tv

$discard,site=cnn.com

$discard,site=soundcloud.com

$discard,site=bbc.com
$discard,site=forbes.com

$discard,site=theguardian.com
$discard,site=bbc.co.uk
$discard,site=quora.com


$discard,site=reuters.com
$discard,site=washingtonpost.com
$discard,site=dailymail.co.uk
$discard,site=bloomberg.com
$discard,site=wsj.com
$discard,site=businessinsider.com


$discard,site=tribunnews.com
$discard,site=google.com.ar
$discard,site=branch.io
$discard,site=revopush.com
